<!DOCTYPE html >

<html lang="pl-PL" xmlns:th="http://www.thymeleaf.org">
<head th:replace="common/header :: common-header"/>
<div th:replace="common/navbar :: common-navbar"/>

    <link href="/webjars/fullcalendar/2.2.5/fullcalendar.css"
          th:href="@{/webjars/fullcalendar/2.2.5/fullcalendar.css}"
          rel="stylesheet"/>
    <link href="/webjars/fullcalendar/2.2.5/fullcalendar.print.css"
          th:href="@{/webjars/fullcalendar/2.2.5/fullcalendar.print.css}"
          rel="stylesheet" media="print"/>

    <script src="http://cdn.jsdelivr.net/webjars/jquery/2.9.0/jquery.min.js"
            th:src="@{/webjars/momentjs/2.9.0/min/moment.min.js}"
            type="text/javascript"></script>
    <script src="http://cdn.jsdelivr.net/webjars/jquery/2.1.3/jquery.min.js"
            th:src="@{/webjars/jquery/2.1.3/jquery.min.js}" type="text/javascript"></script>
    <script src="http://cdn.jsdelivr.net/webjars/jquery/2.1.3/jquery.min.js"
            th:src="@{/webjars/fullcalendar/2.2.5/fullcalendar.min.js}"
            type="text/javascript"></script>
<script th:src="@{/webjars/fullcalendar/2.2.5/lang/pl.js}"></script>


    <link rel="stylesheet"
          href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css"
          th:href="@{/webjars/jquery-ui/1.11.2/jquery-ui.css}" />
    <script
            src="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css"
            th:src="@{/webjars/jquery-ui/1.11.2/jquery-ui.js}"
            type="text/javascript"></script>

    <script src="/js/calendar.js"></script>





    <style>
        label, input { display:block; }
        input.text { margin-bottom:12px; width:100%; padding: .4em; }

        description { margin-bottom:12px; width:100%; padding: .4em; }

        fieldset { padding:0; border:0; margin-top:25px; height: 200px;}
        h1 { font-size: 6.2em; margin: .6em 0; }
        div#events-contain { width: 350px; margin: 20px 0; }
        div#events-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
        div#events-contain table td, div#events-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
        .ui-dialog .ui-state-error { padding: .3em; }
        .validateTips { border: 1px solid transparent; padding: 0.3em; }
    </style>


<body>


<div id='script-warning'>
</div>

<div id='loading'></div>

<div id='calendar'></div>

<div id="dialog-form" title="Utwórz nowe Zdarzenie:">
    <form id="event-form">
        <fieldset>
            <label for="title">Tytuł:</label>
            <input type="text" name="newtitle" id="newtitle" value="New Event" class="text ui-widget-content ui-corner-all"/>

            <label for="description">Opis:</label>
            <input type="text" name="description" id="description" value="" class="text ui-widget-content ui-corner-all "/>

            <br></br>
            <label for="startdateandtime">Start zdarzenia:</label>
            <input type="datetime-local" id="startdateandtime"/>
            <br></br>
            <label for="enddateandtime">Koniec darzenia:</label>
            <input type="datetime-local" id="enddateandtime"/>
            <input type="hidden" name="uid" id="uid"/>

            <input type="submit" tabindex="-1" style="position:absolute; top:-1000px"/>
        </fieldset>
    </form>
</div>

<div id="edit-dialog-form" title="Modyfikuj zdarzenie">
    <form id="edit-event-form">
        <fieldset>
            <label for="title">Tytuł</label>
            <input type="text" name="modtitle" id="modtitle" value="New Event" class="text ui-widget-content ui-corner-all"/>

            <label for="description">Opis:</label>
            <input type="text" name="moddescription" id="moddescription" value="" class="text ui-widget-content ui-corner-all "/>
            <label for="modstartdateandtime">Data początkowa:</label>
            <input type="datetime-local" id="modstartdateandtime"/>
            <br></br>
            <label for="modenddateandtime">Data końcowa:</label>
            <input type="datetime-local" id="modenddateandtime"/>
            <input type="hidden" name="moduid" id="moduid"/>
            <input type="submit" tabindex="-1" style="position:absolute; top:-1000px"/>
        </fieldset>
    </form>
</div>
<div th:replace="common/footer :: common-footer"/>
</body>

</html>
