/* About site */
.carousel-inner > .item > img {
    width:640px;
    height:400px;
}
.carousel-inner p{
    margin-top: 20px;
    font-weight: bold;
    color: black;
}
#video-info
{
    margin-top: 50px;
    text-align: center;
}
.video-header-section{
    color: black;
    font-weight: bold;
    font-size: 35px;
    margin-bottom: 10px;
}

/* Login site */
#loginform{
    padding-top: 30px;
    width: 350px;
    min-height: 350px;
    align-content: center;
}
.form-group{
    width: 90%;
    text-align: center;
    color: white;
}
.loginForm{
    background-repeat: no-repeat;
    background-size: cover;
    align-content: center;
}

/* Footer site */
.footer{
    height: 30px;
    width: 100%;
    font-weight: bold;
    background-color: white;
    color: black;
    font-size: 1.5rem;
    padding-top: 40px;
    text-decoration: none;
    text-align: center;
}
/* Contact site */
.contact{
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 20px;
    align-content: center;
    margin-top: 10px;
}
#contact-lead{
    color: white;
    font-weight: bold;
    font-size: x-large;
}
.contact-form-label{
    color: white;
    font-weight: bold;
}


#f{
    padding-top: 20px !important;
}

/* Error site */

.error-template {padding: 40px 15px;text-align: center;}
.error-actions {margin-top:15px;margin-bottom:15px;}
.error-actions .btn { margin-right:10px; }


/* Map site */
#facts-wrapper{
    text-align: center;
    background: -webkit-gradient(linear,left top, right top,color-stop(0, #50bebe),color-stop(50%, 41aaaa),to(#0099cb));
    height: auto;
}
#facts-info h3{
    font-weight: bold;
    color: white;
    font-size: 40px;
}
.fakty {
    margin-top: 20px;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-around;
}
.fakt p {
    text-align: center;
    margin-top: 20px;
    color: white;
    font-weight: bold;
}
.fakt p:nth-child(3){
    text-align: center;
    font-size: 35px;
    font-weight: bold;
}
.map-info{
    font-size: 40px;
}



